# waterman

./: Dockerfile  WaterManagement.sln
WaterManagement/: Program.cs  WaterManagement.csproj
WaterManagement/Controllers/: AdminsController.cs  DashboardController.cs  HomeController.cs  PaymentsController.cs  UsersController.cs  WatersController.cs
WaterManagement/Models/: Atrasadas.cs  Clients.cs  DashboardPageModel.cs  ErrorViewModel.cs  Pay.cs  Search.cs  SelUsers.cs  User.cs  WaterDbContext.cs
WaterManagement/Properties/: launchSettings.json
WaterManagement/Views/: _ViewImports.cshtml
WaterManagement/Views/Admins/: Edit.cshtml  EditU.cshtml  Facturas.cshtml  Index.cshtml  Users.cshtml
WaterManagement/Views/Home/: Index.cshtml  Privacy.cshtml
WaterManagement/Views/Payments/: Index.cshtml  Recibo.cshtml  ToPay.cshtml  Upsert.cshtml
WaterManagement/Views/Shared/: _Layout.cshtml
WaterManagement/Views/Users/: Index.cshtml  Recibos.cshtml  Search.cshtml  Upsert.cshtml  Water.cshtml
WaterManagement/Views/Waters/: AdminIndex.cshtml  Atrasado.cshtml  Create.cshtml  CreateU.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Pay.cshtml  Pendente.cshtml  Pendentes.cshtml  PrintInvoice.cshtml  Search.cshtml  Upsert.cshtml  Upsert2.cshtml
WaterManagement/wwwroot/css/: animate.css  style.css  sweetalert.css
WaterManagement/wwwroot/docs/dossie_balcao_digital/comunicacoes_covid19/comunicacao/: Thumbs.db
WaterManagement/wwwroot/js/: click-scroll.js
